.app-back-to-top {
  position: -webkit-sticky; // Needed for Safari on OSX
  position: sticky; // sass-lint:disable-line no-duplicate-properties
  top: govuk-spacing(6);
  margin-bottom: govuk-spacing(6);
}

.app-back-to-top__icon {
  display: inline-block;
  width: .8em;
  height: 1em;
  margin-top: -(govuk-spacing(1));
  margin-right: govuk-spacing(2);
  vertical-align: middle;
}

@supports (position: sticky) {
  .js-enabled .app-back-to-top--hidden .app-back-to-top__link {
    @include govuk-visually-hidden-focusable;
  }
}
