// Example styles
.app-example-wrapper {
  @include govuk-responsive-margin(6, "top");
  @include govuk-responsive-margin(6, "bottom");
  @include govuk-font(19);
}

.app-example {
  position: relative;
  border: 1px solid $govuk-border-colour;
  background: govuk-colour("light-grey");
}

.app-example--tabs {
  @include govuk-responsive-margin(0, "bottom");

  @include govuk-media-query($from: desktop) {
    margin-bottom: -1px;
  }
}

.app-example__new-window {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 5px govuk-spacing(2);
  @include govuk-font(14);
  background: govuk-colour("light-grey");
  text-decoration: none;

  // Override the focus state to remove the top 'yellow' shadow to avoid
  // spilling out from the parent container. The yellow part of the focused link
  // is already bigger than usual because of its padding.
  .app-prose-scope &:focus {
    box-shadow: 0 4px 0 0 $govuk-focus-text-colour;
  }
}

.app-example__frame {
  display: block;
  width: 100%;
  max-width: 100%;
  border: 0;
  border-right: 1px solid $govuk-border-colour;
  background: govuk-colour("white");
}

// Default size
.app-example__iframe,
.app-example__frame--xs {
  height: 150px;
}

.app-example__frame--s {
  height: 250px;
}

.app-example__frame--m {
  height: 350px;
}

.app-example__frame--l {
  height: 450px;
}

.app-example__frame--xl {
  height: 550px;
}

.app-example__frame--resizable {
  min-width: 230px;
  min-height: govuk-spacing(6) * 2;
  overflow: auto;
  transform: translate3d(0, 0, 0);
  @include govuk-media-query($from: desktop) {
    resize: both;
  }
}
